# yInformationGatheringTool

./: yInformationGatheringTool.slnx
Application/: Application.csproj
Core/Enumerations/: ErrorCode.cs  IndexedWebsiteStatus.cs  LogLevel.cs
Core/Model/: IndexedWebsite.cs  InternalLog.cs
InformationGatheringToolCMD/: InformationGatheringToolCMD.csproj  Program.cs
InformationGatheringToolCMD/Applications/: ScraperHostedApplication.cs
InformationGatheringToolUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
InformationGatheringToolUI/ViewModels/: LoggerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
InformationGatheringToolUI/Views/: LoggerView.axaml  LoggerView.axaml.cs  MainWindow.axaml  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Database/: Database.cs  IDatabase.cs
Infrastructure/Entities/: DocumentSummaryEntity.cs  IndexedDocumentEntity.cs  IndexedWebsiteEntity.cs  InternalLogEntity.cs
Infrastructure/FileIO/ContentCompressor/: ContentCompressor.cs  IContentCompressor.cs
Infrastructure/Repository/IndexedWebsiteRepository/: IndexedWebsiteRepository.cs
Infrastructure/Repository/InternalLogRepository/: InternalLogRepository.cs
Infrastructure/Settings/: DatabaseSettings.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
WebScraper/: Program.cs  WebScraper.csproj
WebScraper.Tests/: WebScraper.Tests.csproj
WebScraper/Applications/: ScraperHostedApplication.cs
WebScraper/Database/: Database.cs  IDatabase.cs
WebScraper/Managers/ScraperManager/: IScraperManager.cs  ScraperManager.cs
WebScraper/Model/Context/: CrawlContext.cs  ParsedPage.cs  ScrapedPage.cs
WebScraper/Model/Entry/: DocumentSummary.cs  IndexedDocument.cs  IndexedWebsite.cs  InternalLog.cs
WebScraper/Model/Settings/: CrawlerSettings.cs  DatabaseSettings.cs  ScraperSettings.cs
WebScraper/Model/Snapshots/InternalLogger/: OnLogAddedSnapshot.cs
WebScraper/Repository/IndexedWebsiteRepository/: IIndexedWebsiteRepository.cs  IndexedWebsiteRepository.cs
WebScraper/Repository/InternalLogRepository/: IInternalLogRepository.cs  InternalLogRepository.cs
WebScraper/Services/ContentCompressor/: ContentCompressor.cs  IContentCompressor.cs
WebScraper/Services/HTMLParser/: HTMLParser.cs  IHTMLParser.cs
WebScraper/Services/Indexer/: IIndexer.cs  Indexer.cs
WebScraper/Services/InternalLogger/: IInternalLogger.cs  InternalLogger.cs
WebScraper/Services/LinksExtractor/: ILinkExtractor.cs  LinkExtractor.cs
WebScraper/Services/Scraper/: IScraper.cs  Scraper.cs
WebScraper/Services/URLJudge/: IURLJudge.cs  URLJudge.cs
WebScraper/Services/URLResolver/: IURLResolver.cs  URLResolver.cs
(+32 files in other folders)
